# Certificate-Factory

./: .dockerignore  .editorconfig  .gitignore  Certificate-Factory.sln  Directory.Build.props  ReadMe.md
Source/: .dockerignore  Certificate-Factory.sln  Directory.Build.props
Source/Application/: .editorconfig  Application.csproj  Dockerfile  Npm.targets  Program.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Source/Application/Controllers/: ArchiveKindController.cs  AsymmetricAlgorithmsController.cs  BasicCertificateController.cs  CertificateController.cs  ClientCertificateController.cs  HomeController.cs  HostCertificateController.cs  HostCertificatesController.cs  IntermediateCertificateController.cs  JsonConfiguredCertificatesController.cs  RootCertificateController.cs  SiteController.cs  TlsCertificateController.cs
Source/Application/Models/: Facade.cs  ICloneable.cs  IFacade.cs  ISystemClock.cs  SystemClock.cs
Source/Application/Models/Collections/: IpAddressComparer.cs  UriComparer.cs
Source/Application/Models/ComponentModel/: EnumerationAttributeRetriever.cs  ExampleAttribute.cs  IpAddressTypeConverter.cs  IpNetworkTypeConverter.cs
Source/Application/Models/Configuration/: CertificateFormOptions.cs
Source/Application/Models/Cryptography/: AsymmetricAlgorithmInformation.cs  AsymmetricAlgorithmOptions.cs  AsymmetricAlgorithmRepository.cs  AuthorityInformationAccessOptions.cs  CertificateAuthorityOptions.cs  CertificateConstructionHelper.cs  CertificateConstructionNodeOptions.cs  CertificateConstructionOptions.cs  CertificateConstructionTreeOptions.cs  CertificateConstructionTreeOptionsFactory.cs  CertificateFactory.cs  CertificateLoader.cs  CertificateOptions.cs  CertificateStore.cs  CertificateStoreFactory.cs  CertificateStoreLoader.cs  CrlDistributionPointOptions.cs  EcdsaOptions.cs  EllipticCurve.cs  EnhancedKeyUsage.cs  EnhancedKeyUsageValues.cs  HashAlgorithm.cs  IAsymmetricAlgorithmOptions.cs  IAsymmetricAlgorithmRepository.cs  IAuthorityInformationAccessOptions.cs  ICertificate.cs  ICertificateAuthorityOptions.cs  ICertificateConstructionHelper.cs  ICertificateConstructionTreeOptionsFactory.cs  ICertificateFactory.cs  ICertificateLoader.cs  ICertificateOptions.cs  ICertificateStore.cs  ICertificateStoreFactory.cs  ICertificateStoreLoader.cs  ICrlDistributionPointOptions.cs  ISerialNumberOptions.cs  ISubjectAlternativeNameOptions.cs  RsaOptions.cs  SerialNumberOptions.cs  (+2 more)
Source/Application/Models/Cryptography/Archiving/: Archive.cs  ArchiveFactory.cs  ArchiveKind.cs  ArchiveOptions.cs  IArchive.cs  IArchiveFactory.cs  IArchiveOptions.cs
Source/Application/Models/Cryptography/Configuration/: CertificateFactoryOptions.cs
Source/Application/Models/Cryptography/Extensions/: CertificateExtension.cs  CertificateFactoryExtension.cs  EnhancedKeyUsageExtension.cs  HashAlgorithmExtension.cs  X509SubjectAlternativeNameExtensionExtension.cs
Source/Application/Models/Cryptography/Storing/: ApplicationCertificateStore.cs  CertificateStore.cs  IApplicationCertificateStore.cs  ICertificateStore.cs
Source/Application/Models/Cryptography/Transferring/: CertificateExporter.cs  CertificateTransfer.cs  EcdsaKeyExporter.cs  ICertificateExporter.cs  ICertificateTransfer.cs  IKeyExporter.cs  IKeyExporterFactory.cs  KeyExporter.cs  KeyExporterFactory.cs  RsaKeyExporter.cs
Source/Application/Models/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Application/Models/Extensions/: StringExtension.cs
Source/Application/Models/IO/: FileNameResolver.cs  IFileNameResolver.cs
Source/Application/Models/Text/Json/: JsonIndentationOptions.cs
Source/Application/Models/Views/AsymmetricAlgorithms/: AsymmetricAlgorithmsViewModel.cs
Source/Application/Models/Views/Certificate/: CertificateForm.cs  CertificateViewModel.cs
Source/Application/Models/Views/ClientCertificate/: ClientCertificateForm.cs  ClientCertificateViewModel.cs
Source/Application/Models/Views/Home/: HomeViewModel.cs  StoreCertificateViewModel.cs
Source/Application/Models/Views/HostCertificate/: CertificateInformation.cs  HostCertificateViewModel.cs
Source/Application/Models/Views/HostCertificates/: CertificateInformation.cs  HostCertificatesViewModel.cs
Source/Application/Models/Views/IntermediateCertificate/: IntermediateCertificateForm.cs  IntermediateCertificateViewModel.cs
Source/Application/Models/Web/: SearchFormAction.cs
Source/Application/Properties/: Assembly-information.cs  LaunchSettings.json
Source/Application/Scripts/: Site.ts
Source/Application/Style/: Site.scss
Source/Application/Views/: _ViewImports.cshtml
Source/Application/Views/AsymmetricAlgorithms/: Index.cshtml
Source/Application/Views/Certificate/: Form.cshtml  Index.cshtml
Source/Application/Views/ClientCertificate/: Form.cshtml  Index.cshtml
Source/Application/Views/Home/: Index.cshtml
Source/Application/Views/HostCertificate/: Index.cshtml
Source/Application/Views/HostCertificates/: Index.cshtml
Source/Application/Views/IntermediateCertificate/: Form.cshtml  Index.cshtml
Source/Application/Views/JsonConfiguredCertificates/: Form.cshtml  Index.cshtml
Source/Application/Views/RootCertificate/: Form.cshtml  Index.cshtml
Source/Application/Views/Shared/: CertificateDetails.cshtml  Modal.cshtml  ValidationSummary.cshtml  _Layout.cshtml
Source/Application/Views/TlsCertificate/: Form.cshtml  Index.cshtml
Source/Tests/: Directory.Build.targets
Source/Tests/Integration-tests/: Global.cs
Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
Tests/Integration-tests/: Global.cs  Integration-tests.csproj
Tests/Integration-tests/Models/Cryptography/: CertificateConstructionTreeOptionsFactoryTest.cs  CertificateConstructionTreeOptionsTest.cs  CertificateFactoryTest.cs  X509Certificate2WrapperTest.cs
Tests/Unit-tests/: Unit-tests.csproj
Tests/Unit-tests/Models/Cryptography/: CertificateAuthorityOptionsTest.cs  CertificateConstructionOptionsTest.cs
Tests/Unit-tests/Models/Extensions/: StringExtensionTest.cs
(+56 files in other folders)
