<Project>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<!-- Below is a workaround for https://github.com/dotnet/roslyn/issues/41640 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<!-- Below is for the same workaround as above. -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!--<Nullable>enable</Nullable>-->
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>