<Project>
	<Import Project="../Directory.Build.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Source/Application/Application.csproj" />
	</ItemGroup>
</Project>