<Project>
	<Import Project="../Directory.Build.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Source/Application/Application.csproj" />
	</ItemGroup>
</Project>