<Project>
	<Import Project="..\Directory.Build.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application.csproj" />
	</ItemGroup>
</Project>