<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<UserSecretsId>ee695b47-47a8-4bcc-8393-67f5e388d8a3</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Integration-tests" />
		<InternalsVisibleTo Include="Unit-tests" />
	</ItemGroup>
	<ItemGroup>
		<None_ Include="wwwroot\**\.gitkeep;package.json;package-lock.json;tsconfig.json" />
		<Content Remove="@(None_)" />
		<None Include="@(None_)" />
	</ItemGroup>
	<Import Project="Npm.targets" />
</Project>